HOST = '127.0.0.1'
PORT = '3000'

postgresHOST = '127.0.0.1'
postgresPORT = '5432'
postgresUSERNAME = 'postgres'
postgresPASSWORD = 'postgres'
postgresDATABASE = 'zgsy'

REDIS_HOST ='localhost'
REDIS_PORT = '6379'
REDIS_PASSPORT = ''

fileRootPath = '../../../public/files'